<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./images/photo new12.jfif" alt="Vacation inc" />
      <nav>
        <a href="./index.html"></a>
        <a href=""></a>
        <a href=""></a>
      </nav>
    </header>

    <main>
      <div>
        <img src="./images/photo new34.jfif" alt="vacation home picture" />
        <p>
          Home page picture introducing the vacation reccommending company. Here
          to help people out, so that people will have less hard time picking
          out where to go for vacations. The website was created, so that people
          can even enjoy before they go on a vacation. Lots of people suffer
          because of all the research they do before they go on vacations, but
          this website will prevent that from happening.
        </p>
      </div>
      <div>
        <img src="./images/new photo 910.jfif" alt="vacation home picture2" />
        <p>
          People would be able to look for pictures, places to go on vacations,
          and lot more information about the reccomended vacation place. Thanks
          to these informations on the website, people would not have to look up
          every single information after getting the vacation reccomended, all
          they need to do is dig into this website and with one click button
          they will be able to get everything they need.
        </p>
      </div>
    </main>
    <footer>
      <img src="./images/Screenshot 2022-12-05 092812.png" alt="company logo" />
      <img src="./images/facebook logo.png" alt="facebook logo" />
      <img src="./images/instagram logo.jfif" alt="instagram logo" />
    </footer>
  </body>
</html>
